<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styleapropos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAGGAT</title>
</head>
<body>
    <!-- le background image du header -->
    <div class="background-image_header">
        <div class="titre-container">
        </div>

        <!-- La section header  -->
        <header>
            <div class="logo">
              <img src="./images/icons/logo.svg" alt="Logo de Taggat">
            </div>
            <nav>
              <ul>
                <li><a href="#accueil">ACCUEIL</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#comment-ca-marche" class="active">COMMENT ÇA MARCHE</a></li>
                <li><a href="#bloc">BLOC</a></li>
                <li><a href="#contact">CONTACT</a></li>
              </ul>
            </nav>
        </header>
    </div>

    <!--Ajout de la section banner-->
    <div class="banner">
        <div class="filter">
        <div class="texte">
            <h1>A PROPOS DE NOUS</h1>
            <p>Découvrez Qui Nous Sommes Et Notre Engagement à Vous Guider vers<br> un Avenir Numérique Brillant.</p>    
        </div>
        <button class="button-contact" >Nous-Contactez</button>
    </div>
</div>

    <!--Ajout de la section Objectifs et vision-->

    <div class="objectifs-et-vision">
        <p>
            TAGGAT, un projet phare, est une plateforme de coaching numérique conçue pour accompagner les jeunes diplômés et les professionnels en reconversion à travers leur voyage numérique.
        </p>
        <p>TAGGAT s’adresse aux jeunes diplômés et aux professionnels en reconversion souhaitant se réinventer dans un
            monde numérique.

            <!--Intégration de la section objectifs-->
        <div class="objectif">
            <div class="image-objectif">
                <h1>Nos Objectifs</h1>                
                <img src="images/Rectangle24.png" alt="photo illustrative de nos objectifs" class="photo-objectif">
            </div>
            <div class="texte-objectif">
                <ul>
                    <li>
                        C’ est de vous aider à développer des compétences numériques de pointe, à explorer des carrières dans le mondenumérique et à exceller dans ce domaine dynamique.
                    </li>
                    <li>
                        Nous nous engageons à fournir des services etdes ressources de haute qualité pour aider nos utilisateurs à excellerdans leur carrière numérique.
                    </li>
                    <li>TAGGAT est là pour vous soutenir à chaque étape de votre parcours.
                    </li>
                    <li>
                        La plateforme TAGGAT s’engage à fournir un support dédié et attentionné pour vous aider à surmonter les défis et à réaliser vos rêves professionnels.
                    </li>
                </ul>
            </div>
        </div>
        <!-- intégration de la section vision-->
        <div class="vision">
            <div class="image-vision">
                <h1>Nos Visions</h1>
                <img src="images/Rectangle25.png" alt="photo illustrative de notre vision">
            </div>
            <div class="texte-vision">
                <p>
                    Nous croyons que chaque individu a le potentiel de s’épanouir dans l’ère numérique. TAGGAT est le pont qui comble l’écart entre les compétences du passé et les opportunités du futur.
                </p>
                <button class="button-decouvrir">Découvrez Nos Services</button>
            </div>
        </div>
    </div>

    <!--Ajout de la section nos valeurs-->
    <div class="valeurs">
        <h1>
            Nos <span>Valeurs</span>
        </h1>
    </div>
    <div class="nos-valeurs">
        <p>Ces valeurs reflètent l'identité de TAGGAT en tant qu'entreprise engagée à aider les individus à réussir dans le monde numérique tout en maintenant des normes élevées d'excellence, d'éthique et d'accessibilité. Elles sont au cœur de tout ce que nous faisons et guident notre interaction avec nos clients et notre communauté.</p>
    </div>
    <div class="point-valeurs">
        <div class="excellence">
            <div class="image-nos-valeurs">
            <img src="images/Rectangle-69-420x283.jpg.png" alt="photo nos valeurs">
        </div>
        <div class="texte-valeurs">
                        <h3>Excellence</h3>
            <p>Nous visons l'excellence dans tout ce que nous faisons, de la qualité de notre contenu à la satisfaction de nos clients.</p>
        </div>
        </div>
        <div class="innovation">
            <div class="image-nos-valeurs">
            <img src="images/Rectangle-70-420x283.jpg.png" alt="photo nos valeurs">
        </div>
        <div class="texte-valeurs">
            <h3>Innovation</h3>
            <p>Nous encourageons la créativité et l'innovation dans l'apprentissage numérique et le développement de compétences.</p>
        </div>
    </div>
        <div class="empathie">
            <div class="image-nos-valeurs">
                <img src="images/Rectangle-71-420x283.jpg.png" alt="photo nos valeurs">
            </div>
            <div class="texte-valeurs">
            <h3>Empathie</h3>
            <p>Nous comprenons les défis de nos clients et nous nous engageons à les soutenir tout au long de leur parcours.</p>
        </div>
    </div>
    </div>

    <!--code section sama digit-->
    <div class="sama-digit">
        <h1>A propos de SAMA DIGITAL</h1>
        <P>Nous sommes  une équipe dynamique de jeunes référents du numérique, passionnés par l’innovation et l’impact du monde numérique sur notre société. SAMA DIGITAL est engagé à rester à la pointe des dernières tendances et technologies numériques. Notre expertise nous permet de piloter la communication du projet TAGGAT avec confiance et enthousiasme.</P>
        <div class="photo-a-propos">
            <div class="photo-formateurs">
                <img src="images/team-3-1-170x170.jpg(1).svg" alt="photo formateur" class="photo">
                <img src="images/team-3-1-170x170.jpg.svg" alt="photo formateur" class="photo">
                <img src="images/team-2-1-170x170.jpg.png" alt="photo formateur" class="photo">
                <img src="images/team-9-170x170.jpg(1).svg" alt="photo formateur" class="photo">
                <img src="images/team-9-170x170.jpg.svg" alt="photo formateur" class="photo">
            </div>
            <h3>
                Responsable de la gestion globale de TAGGAT, y compris la planification stratégique, le développement de partenariats, les opérations quotidiennes et la supervision des équipes.
            </h3>
            <p>
                _SAMBA BERRY KANE. <span>Formateur</span>
            </p>
        </div>
    </div>

    <!--le footer-->
    <footer>
        <div class="footer_principal">
          <div class="slogan">
            <div class="logo">
              <img src="./images/icons/logo.svg" alt="Logo de Taggat">
            </div>
            <div class="le_paragraphe_footer">
              <p>Une Passerelle vers l'Excellence Numérique</p>
            </div>
          </div>
  
          <div class="nav-bar_footer">
            <ul>
              <li><a href="#accueil">ACCUEIL</a></li>
              <li><a href="#services">SERVICES</a></li>
              <li><a href="#bloc">BLOC</a></li>
              <li><a href="#contact">CONTACT</a></li>
            </ul>
          </div>
  
          <div class="contact_footer">
            <div class="contact_phone">
              <img src="./images/icons/div.boxes-icon(1).svg" alt="logo phone">
              <p>76 947 50 73</p>
            </div>
            <div class="contact_email">
              <img src="./images/icons/div.boxes-icon.svg" alt="logo email">
              <p> taggatp1@gmail.com </p>
            </div>
            <div class="contact_google">
              <img src="images/icons/globe-solid1.png" alt="logo globe" height="25">
              <p>www.sntaggat.com</p>
            </div>
          </div>
          <div class="social_media">
            <div class="icons-reseaux">
              <img src="./images/icons/faceb.svg" alt="facebook">
              <img src="./images/icons/Vector(4).svg" alt="twitter">
              <img src="./images/icons/tiktok.svg" alt="tiktok">
              <img src="./images/icons/insta.svg" alt="insta">
              <img src="./images/icons/linked.svg" alt="linkind">
            </div>
            <div class="lien_coaching">
              <p>@Taggat_coaching</p>
            </div>
          </div>
        </div>
  
        <div class="Copyright">
          Copyright@samadigital2023
        </div>
      </footer>
  
</body>
</html>